CMon.IoTApp/RealTimePage.xaml

<Page
    x:Class="CMon.IoTApp.RealTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMon.IoTApp"
    xmlns:vm="using:CMon.IoTApp.ViewModels"
    xmlns:sf="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:RealTimeViewModel></vm:RealTimeViewModel>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Rectangle Grid.Row="1" Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12"></Rectangle>-->
        <sf:SfChart Grid.Row="0" Margin="12">
            <sf:SfChart.PrimaryAxis>
                <sf:TimeSpanAxis Interval="00:00:10" Minimum="00:00:00" Maximum="00:01:00" IsInversed="True"></sf:TimeSpanAxis>
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Minimum="0"></sf:NumericalAxis>
            </sf:SfChart.SecondaryAxis>
            <sf:SplineAreaSeries ItemsSource="{Binding ChartItems}" XBindingPath="Time" YBindingPath="Power"></sf:SplineAreaSeries>
        </sf:SfChart>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="12" Orientation="Vertical">
                <TextBlock Style="{StaticResource Label}">Tensão</TextBlock>
                <TextBlock Text="{Binding Voltage}"></TextBlock>

                <TextBlock Style="{StaticResource Label}">Tarifa</TextBlock>
                <TextBlock Text="{Binding Tax}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                <TextBlock Style="{StaticResource Label}">Potência (w)</TextBlock>
                <TextBlock Text="{Binding Power}"></TextBlock>

                <TextBlock Style="{StaticResource Label}">Tempo</TextBlock>
                <TextBlock Text="{Binding Time}"></TextBlock>

                <TextBlock Style="{StaticResource Label}">Consumo (kW/h)</TextBlock>
                <TextBlock Text="{Binding ConsumptionKW}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="12">
                <TextBlock Style="{StaticResource Label}">Consumo (R$)</TextBlock>
                <TextBlock Text="{Binding ConsumptionMoney}"></TextBlock>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Page>
