CMon.IoTApp/Pages/DayPage.xaml

<Page
    x:Class="CMon.IoTApp.Pages.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMon.IoTApp.Pages"
    xmlns:vm="using:CMon.IoTApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.Charts"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.DataContext>
        <vm:DayPageViewModel></vm:DayPageViewModel>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <sf:SfChart Grid.Row="0">
            <sf:SfChart.PrimaryAxis>
                <sf:TimeSpanAxis Minimum="00:00:00" Maximum="23:59:59"></sf:TimeSpanAxis>
            </sf:SfChart.PrimaryAxis>

            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis StartRangeFromZero="True"></sf:NumericalAxis>
            </sf:SfChart.SecondaryAxis>

            <sf:AreaSeries ItemsSource="{Binding Readings}" XBindingPath="Date.TimeOfDay" YBindingPath="Power"></sf:AreaSeries>
        </sf:SfChart>

        <DatePicker Grid.Row="1" HorizontalAlignment="Center" Date="{Binding Date, Mode=TwoWay}"></DatePicker>

        <Button Grid.Row="2" HorizontalAlignment="Center" Click="Button_Click">Ok</Button>
    </Grid>
</Page>
