CMon.IoTApp/Pages/RangePage.xaml

<Page
    x:Class="CMon.IoTApp.Pages.RangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMon.IoTApp.Pages"
    xmlns:vm="using:CMon.IoTApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.Charts"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:RangePageViewModel></vm:RangePageViewModel>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <sf:SfChart Grid.Row="0" Margin="12">
            <sf:SfChart.PrimaryAxis>
                <sf:DateTimeAxis Minimum="{Binding ChartStartDate}" Maximum="{Binding ChartEndDate}"></sf:DateTimeAxis>
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis StartRangeFromZero="True"></sf:NumericalAxis>
            </sf:SfChart.SecondaryAxis>
            <sf:ColumnSeries ItemsSource="{Binding Readings}" XBindingPath="Date" YBindingPath="Power"></sf:ColumnSeries>
        </sf:SfChart>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Label}">Início</TextBlock>
            <DatePicker Date="{Binding Path=StartDate, Mode=TwoWay}" />

            <TextBlock Style="{StaticResource Label}">Fim</TextBlock>
            <DatePicker Date="{Binding Path=EndDate, Mode=TwoWay}" />
        </StackPanel>

        <Button Grid.Row="2" HorizontalAlignment="Center" Click="Button_Click">Ok</Button>
    </Grid>
</Page>
